<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Irj-TH-Rim">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cursos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CursosCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-yi-Q3K">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" red="0.85067111557129593" green="1" blue="0.94226300597130996" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Celda" textLabel="shK-hu-Lqt" detailTextLabel="6o5-Hc-MSx" imageView="eCf-eG-uA9" style="IBUITableViewCellStyleSubtitle" id="27W-kx-Xaj">
                                        <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="27W-kx-Xaj" id="ayA-Pb-HTl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shK-hu-Lqt">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6o5-Hc-MSx">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCf-eG-uA9">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oJB-yi-Q3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7RN-GW-MUh"/>
                            <constraint firstItem="oJB-yi-Q3K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7vH-Ar-T9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oJB-yi-Q3K" secondAttribute="bottom" id="hwM-8f-1Xh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJB-yi-Q3K" secondAttribute="trailing" id="pza-hT-265"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cursos" prompt="Listado de cursos" id="2Sm-hl-TeR">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="khG-7T-Qey"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BYC-UA-IbV">
                            <connections>
                                <action selector="agregarCurso:" destination="BYZ-38-t0r" id="Zkj-TR-C6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaCursos" destination="oJB-yi-Q3K" id="9RB-7w-3lh"/>
                        <segue destination="RMd-rH-vqj" kind="show" identifier="segueAgregar" id="HNv-fJ-hGT"/>
                        <segue destination="hFc-89-tM4" kind="show" identifier="segueCursoDetalle" id="jpJ-pm-mHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="97.767857142857139"/>
        </scene>
        <!--Agrega un Nuevo Curso!-->
        <scene sceneID="z9c-j8-0Vs">
            <objects>
                <viewController id="RMd-rH-vqj" customClass="ViewControllerFormulario" customModule="CursosCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48Z-Td-WKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp7-0W-IVh">
                                <rect key="frame" x="112.5" y="108" width="189" height="27"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-vT-ef0">
                                <rect key="frame" x="15" y="150" width="384" height="27"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promedio de Practicas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zG-Hw-t5s">
                                <rect key="frame" x="96.5" y="202" width="221" height="25.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0v-nQ-rHC">
                                <rect key="frame" x="147" y="242.5" width="120" height="27"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gKI-1l-FyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promedio de Laboratorios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u2-yq-o0G">
                                <rect key="frame" x="77.5" y="294.5" width="259" height="25.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpw-61-hW4">
                                <rect key="frame" x="147" y="335" width="120" height="27"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="s5S-iu-Ocj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-Fz-lM4">
                                <rect key="frame" x="162" y="402" width="90" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Awu-Bm-FxZ"/>
                                    <constraint firstAttribute="height" constant="46" id="dUx-A0-HZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Agregar">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="botonAgregar:" destination="RMd-rH-vqj" eventType="touchUpInside" id="59g-FQ-lAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9968191351200304" green="1" blue="0.79812489919633334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bp7-0W-IVh" firstAttribute="centerX" secondItem="48Z-Td-WKl" secondAttribute="centerX" id="1rG-ey-2CQ"/>
                            <constraint firstItem="y0v-nQ-rHC" firstAttribute="centerX" secondItem="9zG-Hw-t5s" secondAttribute="centerX" id="9rH-nO-0yE"/>
                            <constraint firstItem="N8n-dk-sTn" firstAttribute="trailing" secondItem="ZqY-vT-ef0" secondAttribute="trailing" constant="15" id="DVV-s9-KGt"/>
                            <constraint firstItem="GFa-Fz-lM4" firstAttribute="centerX" secondItem="48Z-Td-WKl" secondAttribute="centerX" id="Deh-gZ-Khh"/>
                            <constraint firstItem="ZqY-vT-ef0" firstAttribute="top" secondItem="Bp7-0W-IVh" secondAttribute="bottom" constant="15" id="HNN-yv-NAX"/>
                            <constraint firstItem="GFa-Fz-lM4" firstAttribute="top" secondItem="mpw-61-hW4" secondAttribute="bottom" constant="40" id="ImE-wt-RPV"/>
                            <constraint firstItem="3u2-yq-o0G" firstAttribute="top" secondItem="y0v-nQ-rHC" secondAttribute="bottom" constant="25" id="K47-hU-PvE"/>
                            <constraint firstItem="ZqY-vT-ef0" firstAttribute="leading" secondItem="N8n-dk-sTn" secondAttribute="leading" constant="15" id="MC9-ZA-jqz"/>
                            <constraint firstItem="9zG-Hw-t5s" firstAttribute="top" secondItem="ZqY-vT-ef0" secondAttribute="bottom" constant="25" id="Pio-Hd-3Fa"/>
                            <constraint firstItem="y0v-nQ-rHC" firstAttribute="top" secondItem="9zG-Hw-t5s" secondAttribute="bottom" constant="15" id="VbR-mB-ktr"/>
                            <constraint firstItem="mpw-61-hW4" firstAttribute="centerX" secondItem="3u2-yq-o0G" secondAttribute="centerX" id="ZV1-Uc-447"/>
                            <constraint firstItem="9zG-Hw-t5s" firstAttribute="centerX" secondItem="48Z-Td-WKl" secondAttribute="centerX" id="ZrB-x1-SaE"/>
                            <constraint firstItem="3u2-yq-o0G" firstAttribute="centerX" secondItem="48Z-Td-WKl" secondAttribute="centerX" id="abP-gj-8i6"/>
                            <constraint firstItem="Bp7-0W-IVh" firstAttribute="top" secondItem="N8n-dk-sTn" secondAttribute="top" constant="20" id="cVr-84-Jre"/>
                            <constraint firstItem="ZqY-vT-ef0" firstAttribute="centerX" secondItem="48Z-Td-WKl" secondAttribute="centerX" id="ekz-Xq-VA8"/>
                            <constraint firstItem="mpw-61-hW4" firstAttribute="top" secondItem="3u2-yq-o0G" secondAttribute="bottom" constant="15" id="qQz-If-gUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8n-dk-sTn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agrega un Nuevo Curso!" id="ck1-rK-igv"/>
                    <connections>
                        <outlet property="txtNombre" destination="ZqY-vT-ef0" id="bSZ-PI-eye"/>
                        <outlet property="txtPromLaboratorios" destination="mpw-61-hW4" id="MdB-WN-zCl"/>
                        <outlet property="txtPromPracticas" destination="y0v-nQ-rHC" id="6AB-Rc-qIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAd-2r-IyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="98"/>
        </scene>
        <!--Ver Curso-->
        <scene sceneID="Hew-M8-boN">
            <objects>
                <viewController id="hFc-89-tM4" customClass="ViewControllerDetalle" customModule="CursosCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uiu-iM-QiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-al-H5h">
                                <rect key="frame" x="181.5" y="103" width="51" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-is-eq5">
                                <rect key="frame" x="25" y="143" width="364" height="27"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0,0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-0F-eHS">
                                <rect key="frame" x="155.5" y="237" width="103" height="27"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0,0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-jy-cSd">
                                <rect key="frame" x="155.5" y="331" width="103" height="27"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0,0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YC5-1r-z8Y">
                                <rect key="frame" x="155.5" y="425" width="103" height="27"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promedio de Practicas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5x-p0-AqX">
                                <rect key="frame" x="112.5" y="195" width="189.5" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promedio Final" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL0-XR-3s9">
                                <rect key="frame" x="144.5" y="383" width="125" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promedio de Laboratorios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="729-5v-fGN">
                                <rect key="frame" x="99.5" y="289" width="215.5" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-yn-BrP">
                                <rect key="frame" x="171.5" y="492" width="71" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="USI-Rl-xA4"/>
                                    <constraint firstAttribute="height" constant="46" id="m3a-YF-Lqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="botonEditar:" destination="hFc-89-tM4" eventType="touchUpInside" id="lwJ-3g-ADc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8721725018587716" green="0.9308214787966349" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ecq-al-H5h" firstAttribute="top" secondItem="dAU-jq-Gew" secondAttribute="top" constant="15" id="0Ex-8E-uSW"/>
                            <constraint firstItem="YC5-1r-z8Y" firstAttribute="top" secondItem="rL0-XR-3s9" secondAttribute="bottom" constant="10" id="1IB-CW-RfI"/>
                            <constraint firstItem="d5D-jy-cSd" firstAttribute="top" secondItem="729-5v-fGN" secondAttribute="bottom" constant="10" id="5BX-E5-Rvv"/>
                            <constraint firstItem="dAU-jq-Gew" firstAttribute="trailing" secondItem="YC5-1r-z8Y" secondAttribute="trailing" constant="155.5" id="6Ce-7P-uEb"/>
                            <constraint firstItem="Ecq-al-H5h" firstAttribute="centerX" secondItem="Uiu-iM-QiJ" secondAttribute="centerX" id="6bX-y9-9uH"/>
                            <constraint firstItem="cTx-yn-BrP" firstAttribute="centerX" secondItem="Uiu-iM-QiJ" secondAttribute="centerX" id="CLy-ZG-s3Z"/>
                            <constraint firstItem="dAU-jq-Gew" firstAttribute="trailing" secondItem="NQV-0F-eHS" secondAttribute="trailing" constant="155.5" id="DFt-yL-ShA"/>
                            <constraint firstItem="rL0-XR-3s9" firstAttribute="centerX" secondItem="Uiu-iM-QiJ" secondAttribute="centerX" id="LNt-tH-uu0"/>
                            <constraint firstItem="729-5v-fGN" firstAttribute="top" secondItem="NQV-0F-eHS" secondAttribute="bottom" constant="25" id="OEk-yG-gQZ"/>
                            <constraint firstItem="NQV-0F-eHS" firstAttribute="top" secondItem="c5x-p0-AqX" secondAttribute="bottom" constant="10" id="S4x-21-mGT"/>
                            <constraint firstItem="YC5-1r-z8Y" firstAttribute="leading" secondItem="dAU-jq-Gew" secondAttribute="leading" constant="155.5" id="THi-sv-5Uh"/>
                            <constraint firstItem="c5x-p0-AqX" firstAttribute="centerX" secondItem="Uiu-iM-QiJ" secondAttribute="centerX" id="VHV-C3-QTW"/>
                            <constraint firstItem="c5x-p0-AqX" firstAttribute="top" secondItem="fK5-is-eq5" secondAttribute="bottom" constant="25" id="VMX-IW-wGk"/>
                            <constraint firstItem="dAU-jq-Gew" firstAttribute="trailing" secondItem="d5D-jy-cSd" secondAttribute="trailing" constant="155.5" id="cCL-B9-sKi"/>
                            <constraint firstItem="fK5-is-eq5" firstAttribute="leading" secondItem="dAU-jq-Gew" secondAttribute="leading" constant="25" id="hdT-4Q-2AG"/>
                            <constraint firstItem="d5D-jy-cSd" firstAttribute="leading" secondItem="dAU-jq-Gew" secondAttribute="leading" constant="155.5" id="lnA-nP-d8q"/>
                            <constraint firstItem="cTx-yn-BrP" firstAttribute="top" secondItem="YC5-1r-z8Y" secondAttribute="bottom" constant="40" id="oIB-fL-Syo"/>
                            <constraint firstItem="729-5v-fGN" firstAttribute="centerX" secondItem="Uiu-iM-QiJ" secondAttribute="centerX" id="owx-yk-04S"/>
                            <constraint firstItem="dAU-jq-Gew" firstAttribute="trailing" secondItem="fK5-is-eq5" secondAttribute="trailing" constant="25" id="rD1-C4-dRp"/>
                            <constraint firstItem="NQV-0F-eHS" firstAttribute="leading" secondItem="dAU-jq-Gew" secondAttribute="leading" constant="155.5" id="sbe-bS-J9X"/>
                            <constraint firstItem="fK5-is-eq5" firstAttribute="top" secondItem="Ecq-al-H5h" secondAttribute="bottom" constant="8" id="uhd-KA-xNM"/>
                            <constraint firstItem="rL0-XR-3s9" firstAttribute="top" secondItem="d5D-jy-cSd" secondAttribute="bottom" constant="25" id="xLz-fG-ZHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAU-jq-Gew"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ver Curso" id="7jZ-f2-oH9"/>
                    <connections>
                        <outlet property="btnEditar" destination="cTx-yn-BrP" id="A6W-YB-OrI"/>
                        <outlet property="txtNombre" destination="fK5-is-eq5" id="lyr-tn-0WQ"/>
                        <outlet property="txtPromFinal" destination="YC5-1r-z8Y" id="PMR-Vc-jDk"/>
                        <outlet property="txtPromLaboratorios" destination="d5D-jy-cSd" id="OJV-Kv-TH6"/>
                        <outlet property="txtPromPracticas" destination="NQV-0F-eHS" id="5z1-bG-62x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGi-kP-mpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urs-E3-Ahn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Irj-TH-Rim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6j-x7-Mzl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VkS-w4-2M9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJB-Hq-wVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
